# parcial-final-n-capas-012025

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/uca/parcialfinalncapas/controller/: AuthController.java  TicketController.java
src/main/java/com/uca/parcialfinalncapas/dto/request/: AuthRequest.java
src/main/java/com/uca/parcialfinalncapas/dto/response/: AuthResponse.java
src/main/java/com/uca/parcialfinalncapas/repository/: TicketRepository.java
src/main/java/com/uca/parcialfinalncapas/security/config/: SecurityConfig.java
src/main/java/com/uca/parcialfinalncapas/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/uca/parcialfinalncapas/security/jwt/: JwtUtil.java
src/main/java/com/uca/parcialfinalncapas/service/: TicketService.java
src/main/java/com/uca/parcialfinalncapas/service/impl/: TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: Parcial Final N-Capas.json  application.yml
